/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: rgb(3,46,30);
  --clr-primary-2: rgb(5,83,55);
  --clr-primary-3: rgb(7,101,67);
  --clr-primary-4: rgb(8,120,79);
  /* primary/main color */
  --clr-primary-5: rgb(9,138,91);
  /* --clr-primary-5: rgb(73, 166, 233); */
  /* lighter shades of primary color */
  --clr-primary-6: rgb(10,156,103);
  --clr-primary-7: rgb(11,175,115);
  --clr-primary-8: rgb(13,193,127);
  --clr-primary-9: rgb(15,230,152);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: #1E1E1E;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Inter', sans-serif;
  /* --ff-secondary: "Open Sans", sans-serif; */
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1440px;
  --fixed-width: 1090px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-grey-1);
  color: var(--clr-white);
  /* line-height: 1.5; */
  font-size: 15px;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-white);
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}


h1 {
    font-weight: 700;
    font-size: 50px;
  }
  h2 {
    font-weight: 700;
    font-size: 30px;
  }
  h3 {
    font-weight: 600;
    font-size: 15px;
  }
  h4 {
    font-weight: 700;
    font-size: 27px;
  }
  h5 {
      font-weight: 700;
      font-size: 20px;
  }
   p {
      font-weight: 400;
      font-size: 15px;
   }

/* SCREEN SIZE FOR PHONE  */
@media screen and (max-width: 767px) {
  h1 {
    font-weight: 700;
    font-size: 64px;
  }
  h2 {
    font-weight: 700;
    font-size: 32px;
  }
  h3 {
    font-weight: 600;
    font-size: 15px;
  }
  h4 {
    font-weight: 700;
    font-size: 29px;
  }
  h5 {
      font-weight: 700;
      font-size: 20px;
  }
   p {
      font-weight: 400;
      font-size: 15px;
   }
}

/*
=============== 
GLOBAL CLASSES 
===============
*/

/* Button  */
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-white);
  padding: 17px 10px;
  /* letter-spacing: var(--spacing);
  display: inline-block; */
  transition: var(--transition);
  font-weight: 400;
  font-size: 15px;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); */
  /* border-radius: var(--radius); */
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}



/* CONTAINER  */
.container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 0.938em;
}
.small-container {
      max-width: var(--fixed-width) ;
      margin: 0 auto;
      padding: 0 0.938em; 
}


/* FLEX ITEM  */
/* FOR TABLET  */
@media screen and  (min-width: 767px) and (max-width: 1155px){
.flexwrap {
      display: flex;
      flex-wrap: wrap;
}
.flexcenter {
      display: flex;
      align-items: center;
      justify-content: center;
}
.flexitem {
      display: flex;
      align-items: center;
}
.flexcol {
      display: flex;
      flex-direction: column;
      gap: 1em;
}
}

/* ROW AND COLUMN  */

.row {
      text-align: center;
}
.col-2, 
.col-3, 
.col-4 {
      flex-basis: 100%;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
.row {   
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}


.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-5{
  width: 160px;
}
}





/*
=============== 
NAV SECTION
===============
*/
.hero-section .nav{
  display: fixed;
  /* border: 1px red solid; */
  max-width: 315px;
  width: 100%;
  background: transparent;
  height: 100vh;
  transition: var(--transition);
  transform: translate(-120%);
}
.hero-section .nav.open-nav {
  transform: translate(0);
}
.hero-section .nav-header {
  display: grid;
  grid-template-columns: auto auto; 
  grid-template-rows: 1fr;
  gap: 10px;
  margin-bottom: 10px;
}
.hero-section .nav-header .search {
  grid-column: span 2;
  text-align: center;
  width: 100%;
  background: var(--clr-black);
  border-radius: 10px;
  margin-top: 20px;
} 
.hero-section .nav-header .search span {
  font-size: 20px;
}

.hero-section .nav-header .search input{
  width: 90%;
  margin-left: 5px;
  font-size: 20px;
  color: var(--clr-grey-9);
  background: transparent;
  border: none;

} 
.hero-section .nav-header h5{
  font-weight: 700;
  font-size: 40px;

}
.hero-section .nav-header button {
  color: var(--clr-primary-5);
  font-size: 20px;
  border: none;
  background: transparent;
  text-align: right;
  cursor: pointer;
}

.hero-section .nav-menu {
  border-top: var(--clr-primary-5) 1px solid;
   padding-left: 20px;
}
.hero-section .nav-menu .menu {
  padding: 40px 0;
}
.hero-section .nav-menu .menu li {
  /* display: block; */
  padding: 20px 0 15px;
  font-weight: 700;
  font-size: 16px;
  position: relative;
}
.hero-section .nav-menu .menu li::after{
    content: '';
    width: 0;
    height: 5px;
    background: var(--clr-primary-5);
    color: #fff;
    position: absolute;
    left: 0;
    top: 100%;
    transition: var(--transition);
} 
.hero-section .nav-menu .menu li.active::after{
   width: 20%;
}

.hero-section .nav-menu .menu li a {
  color: var(--clr-white);
  transition: var(--transition);
}
.hero-section .nav-menu .menu li:hover a {
  color: var(--clr-primary-10);
  padding-left: 10px;
} 
.hero-section .nav-menu .menu li span {
  color: var(--clr-primary-5);
  margin-left: 7px;
}
/*
=============== 
MEDIA QUERIES 
===============
*/

/* for phone  */
@media screen and (max-width: 767px) {
      
}
/* for tablet  */
@media screen and (min-width: 767px) and (max-width: 1023px) {
      
}
/* for desktop  */
@media screen and (min-width: 1024px)  {
      
}